{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --progress --color --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.18.1",
    "date-fns": "^2.30.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.0.1",
    "react-modal": "^3.16.1",
    "react-places-autocomplete": "^7.3.0",
    "resolve-url-loader": "^5.0.0",
    "use-places-autocomplete": "^4.0.0",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.4",
    "dotenv": "^16.3.1",
    "style-loader": "^3.3.3",
    "svg-url-loader": "^8.0.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
